# SayanJobeDone

./: Sayan.sln
SayanJobeDone/Client/: Program.cs  SayanJobeDone.Client.csproj  _Imports.razor
SayanJobeDone/Client/Pages/: FetchData.razor  Index.razor  Map.razor  SubmitInformation.razor
SayanJobeDone/Client/Pages/Auth/: Login.razor  Signup.razor
SayanJobeDone/Client/Properties/: launchSettings.json
SayanJobeDone/Client/Services/: IRepository.cs  IUnitOfWorkRepository.cs  ServiceResponse.cs  UnitOfWorkRepository.cs
SayanJobeDone/Client/Services/AddressService/: AddressRepository.cs  IAddressRepository.cs
SayanJobeDone/Client/Services/CategoryService/: CategoryRepository.cs  ICategoryRepository.cs
SayanJobeDone/Client/Services/CityService/: CityRepository.cs  ICityRepository.cs
SayanJobeDone/Client/Services/CountryService/: CountryRepository.cs  ICountryRepository.cs
SayanJobeDone/Client/Services/EducationLevelService/: EducationLevelRepository.cs  IEducationLevelRepository.cs
SayanJobeDone/Client/Services/EmploymentStatusService/: EmploymentStatusRepository.cs  IEmploymentStatusRepository.cs
SayanJobeDone/Client/Services/FileInformationService/: FileInformationRepository.cs  IFileInformationRepository.cs
SayanJobeDone/Client/Services/GenderService/: GenderRepository.cs  IGenderRepository.cs
SayanJobeDone/Client/Services/LanguageService/: ILanguageRepository.cs  LanguageRepository.cs
SayanJobeDone/Client/Services/LocationDataService/: ILocationDataRepository.cs  LocationDataRepository.cs
SayanJobeDone/Client/Services/LoginModelService/: ILoginModelRepository.cs  LoginModelRepository.cs
SayanJobeDone/Client/Services/MobilePhoneService/: IMobilePhoneRepository.cs  MobilePhoneRepository.cs
SayanJobeDone/Client/Services/NationalityService/: INationalityRepository.cs  NationalityRepository.cs
SayanJobeDone/Client/Services/OccupationService/: IOccupationRepository.cs  OccupationRepository.cs
SayanJobeDone/Client/Services/PreviousEmploymentService/: IPreviousEmploymentRepository.cs  PreviousEmploymentRepository.cs
SayanJobeDone/Client/Services/RateTypeService/: IRateTypeRepository.cs  RateTypeRepository.cs
SayanJobeDone/Client/Services/ServiceProvidersService/: IServiceProviderRepository.cs  ServiceProviderRepository.cs
SayanJobeDone/Client/Services/ServiceReceiverService/: IServiceReceiverRepository.cs  ServiceReceiverRepository.cs
SayanJobeDone/Client/Services/ServiceService/: IServiceRepository.cs  ServiceRepository.cs
SayanJobeDone/Client/Services/SignUpModelService/: ISignUpModelRepository.cs  SignUpModelRepository.cs
SayanJobeDone/Client/Services/SkillService/: ISkillRepository.cs  SkillRepository.cs
SayanJobeDone/Client/Services/UserServise/: IUserRepository.cs  (+1 more)
SayanJobeDone/Client/Shared/: NavMenu.razor
SayanJobeDone/Client/ViewModels/: AddressVM.cs  CategoryVM.cs  CityVM.cs  CountryVM.cs  EducationLevelVM.cs  EmploymentStatusVM.cs  FileInformationVM.cs  GenderVM.cs  LanguageVM.cs  LocationDataVM.cs  LoginModelVM.cs  MobilePhoneVM.cs  NationalityVM.cs  OccupationVM.cs  PreviousEmploymentVM.cs  RateTypeVM.cs  ServiceProvidersVM.cs  ServiceReceiverVM.cs  ServiceVM.cs  SignUpModelVM.cs  SkillVM.cs  UserVM.cs
SayanJobeDone/Client/wwwroot/: index.html
(+179 files in other folders)
